# Parcial1-PDM

./: README.md
ParcialMoviles/app/: build.gradle
ParcialMoviles/app/src/main/: AndroidManifest.xml
ParcialMoviles/app/src/main/java/com/example/parcialmoviles/: CatalogFragment.kt  MonumentFragment.kt  MonumentReviewerApplication.kt  NewMonumentFragment.kt
ParcialMoviles/app/src/main/java/com/example/parcialmoviles/data/: DummyData.kt
ParcialMoviles/app/src/main/java/com/example/parcialmoviles/data/model/: MonumentModel.kt
ParcialMoviles/app/src/main/java/com/example/parcialmoviles/repositories/: MonumentRepository.kt
ParcialMoviles/app/src/main/java/com/example/parcialmoviles/ui/: MainActivity.kt
ParcialMoviles/app/src/main/java/com/example/parcialmoviles/ui/monument/: MonumentFragment.kt
ParcialMoviles/app/src/main/java/com/example/parcialmoviles/ui/monument/catalog/: CatalogFragment.kt
ParcialMoviles/app/src/main/java/com/example/parcialmoviles/ui/monument/catalog/recyclerview/: MonumentRecyclerViewAdapter.kt  MonumentRecyclerViewHolder.kt
ParcialMoviles/app/src/main/java/com/example/parcialmoviles/ui/monument/newmonument/: NewMonumentFragment.kt
ParcialMoviles/app/src/main/java/com/example/parcialmoviles/ui/monument/viewmodel/: MonumentViewModel.kt
ParcialMoviles/app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_monument.xml  fragment_new_monument.xml  monument_item.xml
ParcialMoviles/app/src/main/res/navigation/: nav_graph.xml
ParcialMoviles/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ParcialMoviles/gradle/wrapper/: gradle-wrapper.properties
